{
  "manifest_version": 3,
  "name": "BulkListingPro - Etsy Bulk Upload Tool",
  "version": "0.1.0",
  "description": "Bulk upload digital product listings to Etsy from a spreadsheet. Save hours on listing creation.",

  "permissions": [
    "storage",
    "identity",
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "nativeMessaging"
  ],

  "host_permissions": [
    "https://*.etsy.com/*",
    "https://business-search-api-815700675676.us-central1.run.app/*",
    "https://www.googleapis.com/*",
    "http://localhost:9222/*"
  ],

  "oauth2": {
    "client_id": "384411888340-gtj1ahs6voluf2gqnpsesjcvg5cm3qde.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "BulkListingPro"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.etsy.com/*"],
      "js": ["content/etsy.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://*.etsy.com/*"]
    }
  ]
}
