{
  "name": "bulklistingpro-extension",
  "version": "1.0.0",
  "description": "> Chrome extension for bulk uploading digital product listings to Etsy",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-template": "node scripts/generate-template.js",
    "generate-seller-kit": "node scripts/generate-seller-kit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "exceljs": "^4.4.0",
    "sharp": "^0.34.5"
  }
}
